# This env vars are optional and used in only test environment
#DEBUG="false"
#DEBUGGER=""
#TEST_SRV_URL="http://127.0.0.1:11080"
#TEST_APP_URL="druby://127.0.0.1:11081"
#TEST_YUS_URL="drbssl://127.0.0.1:10007"
